{
  "name": "Our Money Tracker",
  "short_name": "Money Tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0f172a",
  "description": "Simple personal money tracker for income and spending.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}