{
  "name": "File Finder",
  "short_name": "File Finder",
  "description": "Upload documents and instantly search every word, including scanned PDFs and images.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}